input{
    file{
        path => ["/ubuntu_logs/syslog"]
    }
}

output{
    stdout{
        codec => rubydebug
    }
    elasticsearch{
        index => "logstash-%{+YYYY.MM.dd}"
        hosts =>["elasticsearch:9200"]
    }
}